# budget-tracking

./: .gitignore
FinanceAndBudgetTracking/: FinanceAndBudgetTracking.API.csproj  FinanceAndBudgetTracking.csproj  FinanceAndBudgetTracking.http  FinanceAndBudgetTracking.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanceAndBudgetTracking.UI/: FinanceAndBudgetTracking.UI.csproj  Program.cs  appsettings.json
FinanceAndBudgetTracking.UI/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
FinanceAndBudgetTracking.UI/Models/: ErrorViewModel.cs
FinanceAndBudgetTracking.UI/Properties/: launchSettings.json
FinanceAndBudgetTracking.UI/Services/: ApiService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  JwtHandler .cs  TransactionService.cs
FinanceAndBudgetTracking.UI/Services/Interfaces/: IApiService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  ITransactionService.cs
FinanceAndBudgetTracking.UI/ViewModels/: AuthResponse.cs  DashboardViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs
FinanceAndBudgetTracking.UI/Views/: _ViewImports.cshtml
FinanceAndBudgetTracking.UI/Views/Category/: CategoryManager.cshtml  Details.cshtml  Edit.cshtml
FinanceAndBudgetTracking.UI/Views/Dashboard/: Index.cshtml
FinanceAndBudgetTracking.UI/Views/Home/: Index.cshtml  LoginViewModel.cshtml
FinanceAndBudgetTracking.UI/Views/Shared/: _Layout.cshtml
FinanceAndBudgetTracking.UI/Views/Transaction/: Edit.cshtml  Edit.cshtml.cs  TransactionManager.cshtml  View.cshtml
FinanceAndBudgetTracking/Controllers/: AuthenticatorController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  TransactionService.cs  WeatherForecastController.cs
FinanceAndBudgetTracking/DTO/: BudgetDTO.cs  CategoryDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  TransactionDTO.cs  UserCategoryDTO.cs
FinanceAndBudgetTracking/Data/: AppUserRepository.cs  BudgetRepository.cs  CategoryRepository.cs  IAppUserRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
FinanceAndBudgetTracking/Identity/: IdentityData.cs
FinanceAndBudgetTracking/Models/: AppUser.cs  Category.cs  Transaction.cs
FinanceAndBudgetTracking/Properties/: launchSettings.json
FinanceAndBudgetTracking/Services/: AppDbContext.cs  AuthService.cs  CurrentUserService .cs  IAuthService.cs  ICurrentUserService .cs  IJwtService.cs  JwtService.cs
(+39 files in other folders)
